.v-card {
  max-width: 280px;
  width: 100%;
  display: flex;
  border: 1px solid #E7E7E7;
  transition: $transition5;

  &-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  &-sales {
    opacity: 0.5;
  }

  &--img {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &--description {
    display: none;
    transition: $transition3;
  }

  &--title {
    width: 100%;
    padding: 0 24px;
    margin-bottom: 22px;
    white-space: normal;
    text-align: left;
  }

  &--price {
    display: flex;
    flex-direction: column-reverse;
    white-space: nowrap;
    width: 50%;
    padding: 0 24px;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

    &_old,
    &_new {
      display: flex;
      width: 100%;
    }

    &_old {
      text-decoration: line-through;
      color: #A0A0A0;
      font-weight: 300;
      font-size: 14px;
      line-height: 21px;
      min-height: 21px;
    }

    &_new {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #343030;
    }
  }

  &--action {
    width: 50%;
    &_sales {
      width: 100%;
      white-space: nowrap;
      padding: 12px 24px 0;
    }
  }

  &:hover {
    position: relative;
    z-index: 100;
    transform: scale(1.1);

    &--description {
      display: flex;
      width: 100%;
    }
  }
}